 @rem: 75/2;
 
 .content{
	 width: 80%;
	 margin: 50% auto;
 }
 .title{
	 font-size: 24rem/@rem;
	 margin-bottom: 30rem/@rem;
 }
 #submit{
	 background: red;
	 color: #fff;
	 border: none;
	 width: 100%;
	 margin-top: 75rem/@rem;
	 height: 35rem/@rem;
	 line-height: 35rem/@rem;
	 font-size: 24rem/@rem;
	 border-radius: 10rem/@rem;
} 
 .ipt-box-nick {
 width:300rem/@rem;
 height: 40rem/@rem !important;
 line-height: 40rem/@rem !important;
 position: relative !important; }
 .ipt-box-nick .ipt-real-nick {
 position: absolute !important;
 top: 0 !important;
 left: 0 !important;
 width: 100%;
 height: 40rem/@rem !important;
 line-height: 40rem/@rem !important;
 opacity: 0 !important;
 z-index: 3 !important; }
 .ipt-box-nick .ipts-box-nick {
 position: absolute !important;
 top: 0 !important;
 left: 0 !important;
 z-index: 1 !important;
 width: 100%;
 height: 40rem/@rem !important;
 line-height: 40rem/@rem !important;
 overflow: hidden; }
 .ipt-box-nick .ipts-box-nick .ipt-fake-box {
 height: 40rem/@rem !important;
 line-height: 40rem/@rem !important;
 display: flex !important;
 justify-content: space-between !important; }
 .ipt-box-nick .ipts-box-nick .ipt-fake-box input {
 width: 40rem/@rem !important;
 height: 38rem/@rem !important;
 border: 1rem/@rem solid #D7D7D7 !important;
 color: #810213 !important;
 font-weight: bold !important;
 font-size: 18rem/@rem !important;
 text-align: center !important;
 padding: 0 !important;
 border-radius:2rem/@rem;}
 .ipt-box-nick .ipt-active-nick {
 width: 40rem/@rem !important;
 height: 40rem/@rem !important;
 line-height: 40rem/@rem !important;
 text-align: center;
 position: absolute !important;
 top: 0;
 left: 0;
 z-index: 2; }
 .ipt-box-nick .ipt-active-nick img {
 vertical-align: middle; }