<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付密码</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="divport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link type="image/x-icon" rel="shortcut icon" href="./img/favicon.ico">
		<script type="text/javascript" src="js/flexible.js"></script>
		<style type="text/css">
			.password-content {
			  width: 80%;
			  margin: 50% auto;
			}
			.password-content .title {
			  font-size: 0.64rem;
			  margin-bottom: 0.8rem;
			}
			#submit {
			  background: red;
			  color: #fff;
			  border: none;
			  width: 100%;
			  margin-top: 2rem;
			  height: 0.93333333rem;
			  line-height: 0.93333333rem;
			  font-size: 0.64rem;
			  border-radius: 0.26666667rem;
			}
			.ipt-box-nick {
			  width: 8rem;
			  height: 1.06666667rem !important;
			  line-height: 1.06666667rem !important;
			  position: relative !important;
			}
			.ipt-box-nick .ipt-real-nick {
			  position: absolute !important;
			  top: 0 !important;
			  left: 0 !important;
			  width: 100%;
			  height: 1.06666667rem !important;
			  line-height: 1.06666667rem !important;
			  opacity: 0 !important;
			  z-index: 3 !important;
			}
			.ipt-box-nick .ipts-box-nick {
			  position: absolute !important;
			  top: 0 !important;
			  left: 0 !important;
			  z-index: 1 !important;
			  width: 100%;
			  height: 1.06666667rem !important;
			  line-height: 1.06666667rem !important;
			  overflow: hidden;
			}
			.ipt-box-nick .ipts-box-nick .ipt-fake-box {
			  height: 1.06666667rem !important;
			  line-height: 1.06666667rem !important;
			  display: flex !important;
			  justify-content: space-between !important;
			}
			.ipt-box-nick .ipts-box-nick .ipt-fake-box input {
			  width: 1.06666667rem !important;
			  height: 1.01333333rem !important;
			  border: 0.02666667rem solid #d7d7d7 !important;
			  color: #810213 !important;
			  font-weight: bold !important;
			  font-size: 0.48rem !important;
			  text-align: center !important;
			  padding: 0 !important;
			  border-radius: 0.05333333rem;
			}
			.ipt-box-nick .ipt-active-nick {
			  width: 1.06666667rem !important;
			  height: 1.06666667rem !important;
			  line-height: 1.06666667rem !important;
			  text-align: center;
			  position: absolute !important;
			  top: 0;
			  left: 0;
			  z-index: 2;
			}
			.ipt-box-nick .ipt-active-nick img {
			  vertical-align: middle;
			}
			
		</style>
	</head>
	<body>
		<div class="password-content">
			<div class="lh40-nick h40-nick fwb-nick title">请输入支付密码</div>
			<div class="ipt-box-nick mb15-nick">
				<input type="tel" maxlength="6" class="ipt-real-nick" />
				<div class="ipts-box-nick">
					<div class="ipt-fake-box">
						<input type="text">
						<input type="text">
						<input type="text">
						<input type="text">
						<input type="text">
						<input type="text">
					</div>
				</div>
				<div class="ipt-active-nick"><img src="https://t.alipayobjects.com/images/rmsweb/T1nYJhXalXXXXXXXXX.gif"></div>
			</div>

			<button type="submit" id="submit">支付</button>
		</div>
		<script src="./js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var pwd = ""
			$(".ipt-active-nick").css("opacity", "0")
			$("input.ipt-real-nick").eq(0).on("focus",function(){
				$(".ipt-active-nick").css("opacity", "1")
			})
			$(".ipt-real-nick").on("input", function() {
				//console.log($(this).val());
				var $input = $(".ipt-fake-box input");
				if (!$(this).val()) { //无值光标顶置
					$('.ipt-active-nick').css('left', $input.eq(0).offset().left - parseInt($('.ipt-box-nick').parent().css(
						'padding-left')) + 'px');
				}
				if (/^[0-9]*$/g.test($(this).val())) { //有值只能是数字
					//console.log($(this).val());
					pwd = $(this).val().trim();
					
					for (var i = 0, len = pwd.length; i < len; i++) {
						$input.eq(i).val("●");//真正的输入框输入值,模拟输入框变成小圆点
						if ($input.eq(i).next().length) { //模拟光标，先将图片容器定位，控制left值而已
							$('.ipt-active-nick').css('left', $input.eq(i).offset().left - parseInt($('.ipt-box-nick').parent().css('padding-left')) + 'px');
						}
					}
					$input.each(function() { //将有值的当前input后的所有input清空
						var index = $(this).index();
						if (index >= len) {
							$(this).val("");
						}
					});
					if (pwd.length == 0) {
						$('.ipt-active-nick').css('left', 0);
					} else if (pwd.length == 6) {
						$(".ipt-active-nick").css("opacity", "0")//隐藏光标
					} else if (pwd.length < 6) {
						$(".ipt-active-nick").css("opacity", "1")
					}
				} else { //清除val中的非数字，返回纯number的value
					alert("请输入六位数字密码")
					var arr = []
					if ($(this).val().match(/\d/g) == null) {
						arr = []
					} else {
						arr = $(this).val().match(/\d/g);
					}
					$(this).val($(this).val().slice(0, $(this).val().lastIndexOf(arr[arr.length - 1]) + 1));
				}
			});

			$("#submit").on("click", function() {
				if (pwd.length == 6) {
					console.log(pwd); //密码
				} else {
					alert("请输入完整密码")
					return false;
				}
				
				//清空,并把光标重置到第一个输入框
				pwd = ""
				$("input.ipt-real-nick").val("")
				$(".ipt-fake-box input").val("")
				$('.ipt-active-nick').css('left', 0);
			})
		</script>
	</body>
</html>
